# Environment
APP_ENV=dev
APP_SECRET=changeme_this_is_a_secret_key_12345
DEFAULT_URI=http://localhost:8000

# Database
DATABASE_URL="sqlite:///%kernel.project_dir%/db/data.db"

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=